@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap');

*  {  padding: 0 ;  margin: 0 ; }

body{
  background:#fff;
  width:100%;
  font-size: 0.9rem;
  margin:0 auto;
  font-family: 'Roboto', sans-serif;
} 
hr {
  border-color: #F05F40;
  border-width: 3px;
  max-width: 50px;
}
hr.light {
  border-color: white;
}
a {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  list-style:none;
  font-size:14px;
  outline:none !important;
  font-family: 'Roboto', sans-serif;
  text-decoration:none !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin:0;
	font-family: 'Roboto', sans-serif;
} 
p {
  font-size: 14px;
  line-height:24px;
  margin-bottom:8px;
  color: #000;
  font-family: 'Roboto', sans-serif;
}
p span{
	font-weight:600;
}
label{
  font-size: 14px;
  font-weight: 400;
  position: relative;
  letter-spacing: 0.8px;
  color: #000;
  font-family: 'Roboto', sans-serif;
}
.pt-9{
	padding-top: 8.5rem!important;
}
.pt-6{
	padding-top: 6.5rem!important;
}
button:focus {
    outline: 0 !important;
}
.bg-light-blue{
    background: #add6ff !important;
}
.bg-dark-blue{
  background: #1d7cdd !important;
}
.bg-light-yellow{
  background: #fcefab !important;
}
.bg-dark-yellow{
  background: #e8d821 !important;
}
.bg-light-pink{
  background: #fdcde6 !important;
}
.bg-pink{
  background: #e91482;
}
.text-green{
  color: #42ea36 !important;
}
.text-blue{
  color: #1d7cdd !important;
}
.textpink{
  color:#f70e81 !important;
  font-weight: 500;
}
.form-control{
  border-radius: 0;
  background: #fdcde6;
  border-color:#fdcde6 !important ;
}
.form-control:focus {
  border-color: #ff8fc9;
  outline: 0;
  box-shadow: inherit;
}
.rg-height230{
  height:230px;
}
.plr{
  padding: 0 10px;
}
/*-----------Header-------------*/

header .nav-link{
  font-family: 'Lobster Two', cursive;
  font-size: 22px;
  font-weight: 700;
}
header .navbar-dark .navbar-nav .nav-link {
  color: #fff;
  display: inline-flex;
}
header .navbar-dark .navbar-nav .nav-link img{
  width: 28px;
  height: 28px;
  margin-top: 4px;
}
header .navbar-dark .navbar-nav .active>.nav-link{
  color:rgba(255, 255, 255, 0.75)
}
.navbar-dark .navbar-nav .active>.nav-link img{
  opacity: 0.75;
}
.nav-right-sec{
  font-family: 'Lobster Two', cursive;
  font-size: 22px;
  font-weight: 700;
}
.nav-right-sec span img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 10px;
}
.language-drop .form-control{
  background: #e91482;
  border: 0;
  color: #fff;
}
/*-------login-body--------*/
.login-body .card{
  border:1px solid #efefef;
  border-radius: 0;
}
.log-a{
  color:#f20e84 !important;
  margin: 20px 0;
  display: block;
  margin-bottom: 39px;
}
.log-a span{
  font-weight: 700;
  text-decoration: underline;
}

.login-btn{
  background:#f20e84;
  border-radius: 0;
  border: none;
  color: #fff !important;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  padding: 10px 25px;
  transition: all 0.5s ease-out;
}
.login-btn:hover{
  background: #ff3ba0;
  border-radius: 8px;
}
.log-r-card .card{
  background: #fdcde6;
  padding: 10px;
  border: 0;
  border-radius: 0;
}
.log-r-card .card ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.log-r-card .card ul li a{
  color:#000 !important;
  font-size: 13px;
  display: block;
  transition: all 0.5s ease-out;
}
.log-r-card .card ul li a:hover{
  opacity: 0.5;
}
.regis-btn{
  color:#f20e84 !important;
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline !important;
  display: block;
  transition: all 0.5s ease-out;
  margin-top: 15px;
}
.regis-btn:hover{
  opacity: 0.5;
}


/*---------------Home-----------------*/

.home-lefft-nav{
  list-style: none;
  padding: 0;
  margin: 0;
}
.home-lefft-nav li{
  float: left;
  margin: 0 2px;
}
.home-lefft-nav li a{
  font-size: 12px;
  color: #000;
  font-weight: 500;
  display: block;
  padding: 6px 10px;
}
.home-lefft-nav li a:hover{
  background:#ffcbe6;
  color:#e91482;
  border-radius: 20px;
}
.home-lefft-nav li .active{
  background:#ffcbe6;
  color:#e91482;
  border-radius: 20px;
}

.home-lefft-nav .input-group-text{
  border: 0;
  background: #fdcde6;
  padding: .25rem 1rem;
  font-size: 12px !important;
  font-weight: 500 !important;
  border: 1px solid #fdcde6;
  color: #000;
  font-family: 'Roboto', sans-serif;
}
.home-lefft-nav .form-control{
  background: #fff;
  border-radius: 0 !important;
  border: 1px solid #fdcde6;
  color: #000;
  font-family: 'Roboto', sans-serif;
}
.border-left-rd{
  border-radius: 8px 0 0 8px !important;
}
.border-right-rd{
  border-radius: 0 8px 8px 0 !important;
}

.women-List .card{
  border:1px solid #efefef;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: all 0.5s ease-out;
}
.women-List .card:hover{
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
}
.women-List .card-header{
  background: transparent;
}
.women-List .card-img-top{
  border-radius: 0;
}
.women-List .card-title{
  font-size: 16px;
  font-weight: 600;
  color:#ea1482;
}
.women-List .card-title span{
  font-size: 10px;
  padding-top: 5px;
  color: #7d7c7c;
}
.contacticon{
  padding-top: 5px;
}
.contacticon img{
  vertical-align: top;
  margin-right: 5px;
  width: 20px;
}
.loves{
  color:#ea1482;
  font-weight: 500;
  font-size: 14px;
}
.loves i{
  font-size: 20px;
  vertical-align: middle;
}
.women-List .subtext{
  font-size: 14px;
  font-weight: 600 !important;
  color: #000;
}
.women-List .subtext span{
  color:#ea1482;
}
.women-List .card-title span {
  text-align: right;
  font-size: 10px;
  float: right;
  padding-top: 5px;
  color: #7d7c7c;
}
.verified-sec{
  position: absolute;
  top: 10px;
  left: 10px;
}
.verified-sec p{
  background: #e91482;
  font-size: 12px;
  padding: 0 5px;
  text-align: center;
  font-weight: 400;
  color:#fff;
}
.verified-sec i{
  color: #42eb36;
}
.verified-sec h2{
  background: #e91482;
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  color: #fff;
  padding: 5px;
}

/*----------Review------*/

.review .card-header{
  background: transparent;
}
.review .card-header p{
  color: #000;
  font-size: 13px;
  width: 80%;
}

.text-lblue{
  color:#1d7cdd;
  font-weight: 500;
}
.r-review{
  float: right;
  text-align: right;
  font-weight: 700;
  color:#e91482;
}
.review .bodytext p{
  color: #000;
  font-size: 13px;
  line-height: 18px;
  padding-left: 20px;
}
.review .bodytext i{
  font-size: 24px;
  vertical-align: middle;
}
.igreen{
  color: #14b34c;
}
.ired{
  color: #fb1010;
}
.sub-text-review{
  margin-top: 20px;
}
.sub-text-review p{
  color:#000;
  padding: 0px 0 0 15px;
  font-size: 13px;
}
.sub-text-review img{
  height: 36px;
}

.like-section{
  position: absolute;
  bottom: -45px;
  left: 15px;
}
.like-section p{
  color:#000;
  padding: 6px 8px;
  margin-right: 5px;
  font-size: 20px;
  text-align: center;
  background:#fdcde6;
  cursor: pointer;
}
/*--------Footer-------*/

footer ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
footer ul li{
  margin: 5px 0;
}
footer ul li a{
  color:#fff !important;
  font-size: 14px;
  display: block;
}
footer ul li a:hover{
  opacity: 0.5;
}
footer p{
  color: #fff;
}
/*--------ladis-admin---------*/

.admin-title{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 35px !important;
}

.admin-title span{
  color: #ea1482;
}
.leftpart .ledies_pic{
     width: 100%;
    height: auto;
    object-fit: cover;
}
.leftpart ul{
  list-style: none;
  padding:15px 0;
  margin: 0;
}
.leftpart ul li{
  margin: 0;
}
.leftpart ul li a{
  color:#000;
  font-size: 14px;
  display: block;
  padding: 5px 15px;
}
.leftpart ul li a:hover{
  background: rgba(255, 255, 255, 0.65);
    opacity: 0.75;
    padding: 5px 25px;
    color: #e91482 !important;
    font-weight: 500;
}
.leftpart ul li .active{
  background: rgba(255, 255, 255, 0.65);
  padding: 5px 25px;
  color:#e91482 !important;
  font-weight: 500;
}
.rightpart .dashboard .card{
  height: 190px;
  border-radius: 0 !important;
  border-color: #f5f5f5;
  transition: all 0.5s ease-out;
  cursor: pointer;
}
.rightpart .dashboard .card:hover{
  background-color: #fdcde6;
}
.rightpart .dashboard .card-body{
  padding:20px 25px;
}
.rightpart .tag-sec h5{
  color:#fff;
  margin: 0 auto;
  margin-bottom: 6px;
  padding: 4px 10px;
  font-size: 18px;
    display: inline-block;

}
.rightpart .dashboard-text h6{
  color:#000;
  margin-bottom: 12px;
  font-size: 13px;
}
.rightpart .dashboard-text h6 span{
  color: #ea1482;
  font-weight: 700;
}
.rightpart .dashboard-text h5{
  color:#000;
  margin-bottom: 12px;
  font-size: 13px;
  font-weight: 700;
}
.rightpart .dashboard-text h5 span{
  color: #1d7cdd;
  font-weight: 700;
}
.rightpart .dashboard-text p{
  color:#000;
  margin-bottom: 6px;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
}
.rightpart .dashboard-text p span{
  color: #ea1482;
  font-weight: 700;
}
.review .sub-text-review .form-control{
  background: #fff !important;
  resize: none;
  font-size: 13px;
  color: #ea1482;
}
.rep-rev{
  width: 96.5%;
  padding-left: 15px;
}
.replybtn{
  font-size: 12px;
  font-weight: 600;
  background-color: #ea1482;
  color: #fff !important;
  border-radius: 0;
  float: right;
  margin-top: 5px;
  padding: 4px 10px;
}

/*-----verify-------*/

.veryfybody p{
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 8px;
  color: #000;
  font-family: 'Roboto', sans-serif;
}
.veryfybody .badge{
  color: #fff;
  padding: 5px;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin-left: 10px;
}
.veryfybody .card .card-img-top{
  width: 298px;
  margin-top: 15px;
  height: 171px;
}
.upload-section h6{
  font-size: 14px;
  padding-top: 10px;
}
.btn-upload{
  font-size: 14px;
  font-weight: 600;
  background-color: #ea1482;
  color: #fff !important;
  border-radius: 0;
  margin-top: 2px;
  transition: all 0.35s;
}
.btn-upload:hover{
  background: #ec4c9f;
}
#custom-button {
  font-size: 14px;
  font-weight: 600;
  background-color: transparent !important;
  color: #000 !important;
  border-radius: 0;
  border: 1px solid #000;
  cursor: pointer;
  padding: .375rem .75rem;
  width: 100%;
}

/*-------Favorites-------*/

.favorites .fav-title h5{
  color: #fff;
  margin: 0 auto;
  margin-bottom: 6px;
  padding: 4px 10px;
  font-size: 18px;
  display: initial;
}
.w-40{
  width: 40px;
}
.price{
  position: absolute;
  top: 0;
  right: 0;
  background: #ea1482;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  padding: 0 8px;
}

/*-------------Advertisment---------------*/

.advertisment .adv-title p{
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 8px;
  color: #000;
  font-family: 'Roboto', sans-serif;
}
.bannerimage {
  color:#000;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
}
.bannerimage a{
  color:#000;
  font-size: 13px;
  width: 100px;
  display: block;
  margin: 0 auto;
}
.bannerimage a:hover{
  color:#ea1482 !important;
}
.bannerimage .active{
  color:#ea1482 !important;
  font-weight: 600;
  font-size: 13px;
}

/*----------------Custom-checkbox-------------*/
.form span{
  font-size: 14px;
  color:#000;
  padding: 3px 0 0 15px;
  font-weight: 500;
}
input#check {
  position: absolute;
  opacity: 0;
}
input#check:checked + label svg path {
  stroke-dashoffset: 0;
}
input#check:focus + label {
  transform: scale(1.03);
}

#check + label {
  display: block;
  border: 2px solid #ea1482;
  width: var(--d);
  height: var(--d);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}
#check + label:active {
  transform: scale(1.05);
  border-radius: 5px;
}
#check + label svg {
  pointer-events: none;
}
#check + label svg path {
  fill: none;
  stroke: #ea1482;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 100;
  stroke-dashoffset: 101;
  transition: all 350ms cubic-bezier(1, 0, 0.37, 0.91);
}
.add-crd-bg{
  padding: 16px 10px;
  margin-right: 15px;
  display: list-item;
  width: 110px;
}
.add-crd-bg h6{
  text-align: center;
  line-height: 24px;
}
.add-price label{
  font-size: 14px;
  color:#000;
  font-weight: 500;
}
.add-price .form-control{
  border-radius:25px;
  background: #fff;
  color:#ea1482 !important;
  font-size: 14px;
  font-weight: 500;
  resize: none;
}
.adv-table tr th, .adv-table tr td{
  font-size: 13px;
  font-weight: 500;
  vertical-align: middle;
  cursor: pointer;

}
.table-br{
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
}
.adv-t-seclect{
  background: #fdcde6;
  color:#ea1482 !important;
  font-weight: 600 !important;
}
.advertisment .input-group-text{
  border-radius: 0;
  color: #fff;
  font-weight: 600;
  border: 1px solid #1d7cdd !important;
}
.advertisment .coinbalance{
  font-weight: 600;
  color: #1d7cdd;
  text-align: center;
  background: #fff;
  border: none;
  border-top: 1px solid #1d7cdd !important;
  border-bottom: 1px solid #1d7cdd !important;
}

.service-me{
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px;
}
.service-me li{
  font-size: 14px;
  font-weight: 400;
  color:#ea1482;
  display: flex;
  padding: 3px 0;
  font-family: Arial, sans-serif;
}
.service-me li a {
  color: inherit;
}
.service-me li .serv-name{
  width: 210px;
}
.service-me li .serv-type{
  padding-left: 30px;
  white-space: nowrap;
}

/* .service-me{
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px;
  justify-content: space-between;
}
.service-me li{
  font-size: 14px;
  font-weight: 400;
  color:#ea1482;
  display: flex;
  padding: 3px 0;
  font-family: Arial, sans-serif;
  justify-content: space-between;
  border-bottom: 1px solid #efefef;
} .service-me li:last-child{
    border-bottom: 0;
}
.serv-name a{
    color:#2a2a2a;
    font-size: 14px;
    font-weight: 400;
} .service-me li .serv-name{
  width: 210px;
}
.service-me li .serv-type{
  padding-left: 30px;
} */
.aboutme-text p{
  font-size: 14px;
  line-height: 20px;
  color: #000;
  font-weight: 400;
  margin-bottom: 20px;
}
.premium-pic .item{
  width: 112px;
  height: 112px;
  position: relative;
  border:1px solid #efefef;
  overflow: hidden;
}
.premium-pic .item img{
  width: 100%;
}
.premium-pic .owl-next{
  position: absolute;
  top: 20%;
  right: -3%;
  font-size: 20px;
  color:#ea1482 !important;
}
.premium-pic .owl-prev{
  position: absolute;
  top: 18%;
  left: -3%;
  color:#ea1482 !important;
  display: none;
}
.unlock{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(253, 227, 239, 0.9);
  text-align: center;
  color:#000;
  font-size: 16px;
  font-weight: 600;
  padding-top: 26px;
}
.unlock img{
  width: 38px !important;
  height: 27px;
  margin: 0 auto;
  margin-bottom: 8px;
}
.adv-right h6{
  font-size: 18px;
  font-weight: 600;
  color:#000
}
.adv-right h6 small{
  font-size: 13px;
}
.adv-right p{
  font-size: 13px;
  line-height: 20px;
  color: #000;
  font-weight: 400;
  margin-bottom: 8px;
}
.adv-right p span{
  font-size: 13px;
  line-height: 20px;
  color: #000;
  font-weight: 400;
  margin-bottom: 8px;
}
.call-adv-r{
  padding: 10px 8px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  text-align: center;
}
.lady-data{
  padding:20px 20px;
}
.lady-data table tr td{
  font-size: 13px;
  color:#000;
  font-weight: 400;
  text-align: left;
  vertical-align: top;
  padding: 5px 10px;
  padding-left: 0;
}
.lady-data table tr th{
  font-size: 18px;
  color:#000;
  font-weight: 600;
  text-align: left;
  vertical-align: top;
  padding:2px;
}
.alart-adv-text{
  font-size: 15px !important;
  padding: 10px 5px;
}
.splide__slide img {
	width : 100%;
	height: auto;
}

.banner-pic .item img{
  height: 345px !important;
  object-fit: cover;
}
.banner-pic .owl-dots{
  display: none;
}
.b-img-select a{
  width: 98px;
  height: 98px;
  overflow: hidden;
  display: inline-block;
}
.b-img-select a img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-sl-text{
  position: absolute;
  bottom: 16px;
  z-index: 2;
  left: 8%;
}
.image-sl-text ul{
  margin: 0;
  padding: 0;
  list-style: none;
  /* width: 430px; */
}
.image-sl-text ul li{
  float: left;
  background: #e91482;
  margin: 3px;
  padding: 5px 10px;
  font-size: 15px;
  color:#fff;
  font-weight: 600;
}
.ledis-gl .card {
  color:#ea1482 !important;
  padding: 0 8px;
  margin-bottom: 16px;
}
.ledis-gl .card h5{
  font-size: 15px !important;
}
.premium-p-t p{
  line-height: 16px;
  font-size: 12px;
  margin: 5px 0;
}
.DKCoinblance .coinbalance{
  border:1px solid #1d7cdd !important;
}
.buy_dkpr p span{
  font-size: 13px;
  line-height: 18px;
  font-weight: 500;
  display: block;
}
.coinprice tr td{
  font-size: 13px;
  font-weight: 500;
  padding: 5px 8px;
  cursor: pointer;
}
.pay-type{
  padding: 0;
  margin: 10px 0;
  list-style: none;
}
.pay-type li{
  float: left;
  margin: 0 3px;
}
.pay-type li a{
  text-align: center;
  padding: 10px 6px;
  font-size: 13px;
  font-weight: 500;
  color: #000;
  border: 1px solid #efefef;
  display: block;
}
.pay-type li a:hover{
  border: 1px solid #ea1482;
  background: #fdcde6;
  color: #ea1482;
}
.pay-type li .active{
  border: 1px solid #ea1482;
  background: #fdcde6;
  color: #ea1482;
}
.search-form label{
  font-size: 14px;
  color: #000;
  font-weight: 500;
  padding-top: 10px;
}
.custom-ser-text .custom-control-label::before, 
.custom-ser-text .custom-control-label::after {
  top: .8rem;
  width: 1.20rem;
  height: 1.20rem;
  border-radius: 0 !important;
}
.custom-ser-text .custom-control-input:checked~.custom-control-label::before {
  color: #ea1383;
  border-color: #fdcde6;
  background-color: #fdcde6;
}
.custom-ser-text .custom-checkbox .custom-control-input:checked~.custom-control-label::after {
  background-image: inherit;
  width: 10px;
  height: 10px;
  border-radius: 50% !important;
  background: #ea1383;
  margin: 4px;
  /* padding: 6px; */
  text-align: center;
}
.search-form p{
  font-size: 14px;
  color: #000;
  font-weight: 500;
  padding-top: 10px;
  margin-bottom: 0;
}
.search-form h6{
  font-size: 16px;
  color: #000;
  font-weight: 600;
  padding: 0 15px;
  display: block;
}
.tiptable tr th{
  font-size: 13px;
  font-weight: 600;
  color:#000;
  white-space: nowrap;
}
.tiptable tr td{
  font-size: 13px;
  font-weight: 500;
}
.tiptable tr td span{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 104px !important;
  display: block;
}
.tiptable .hide-table-padding td{
  padding: 0 !important;
}
.td-detail-body{
  background: #fdcde6;
}
.td-detail-body h6{
  font-size: 14px;
  font-weight: 600;
}
.td-detail-body p{
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 6px;
}
.td-detail-body .form-control{
  background: #fff !important;
  resize: none;
  font-size: 13px;
  font-weight: 400;
  margin-top: 10px;
}
.add-pre-pic small{
  font-size: 12px;
}
.premium-p-t a{
  font-size: 12px;
  font-weight: 600;
  display: block;
}
.pic-upload h6{
  font-size: 13px;
  font-weight: 600;
  padding-top: 10px;
}
.pic-upload small{
  font-size: 12px;
  display: block;
}
.creat_new_premium label{
  font-size: 13px;
  font-weight: 500;
}
.creat_new_premium .form-control{
  font-size: 14px;
  font-weight: 400;
  resize: none;
}
.creat_new_premium .DKCoinblance .coinbalance{
  height: 40px;
  border-right: inherit !important;
  font-size: 18px;
  color: #ea1482;
  font-weight: 600;
}
.creat_new_premium .DKCoinblance .datText{
  border-left: inherit !important;
  width: 220px;
}
.creat_new_premium .form span{
  font-size: 13px !important;
  font-weight: 500 !important;
  padding-left: 0px !important;
  letter-spacing: 0.8px;
}
.adv-title ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.adv-title ul li{
  display: flex;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}
.adv-title ul li .adv-li{
  width: 130px;
}

.transaction_model{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 99;
  padding: 40px 0;
}
.tr-mddel-body{
  width: 700px;
  height: auto;
  background: #fff;
  margin: 0 auto;
}
.tr-m-header h6{
  font-size: 18px;
}
.tr-m-header img{
  width:165px
}
.tr-m-right{
  background: #fdcde6;
  border-radius: 15px;
  padding: 20px;
}
.tr-m-right .subyext, .tr-m-left .subyext span{
  font-weight: 400 !important;
  line-height: 20px;
}
.tr-m-right .subyext, .tr-m-left .subyext{
  line-height: 20px;
}
.buykelly-coin{
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
}
.buykelly-coin table tr td{
  font-size: 14px;
  font-weight: 600;
  color: #000;
}

.online-book .card-header{
  height: 74px;
}
.online-book .card-header .card-title a{
  font-size: 20px;
  font-weight: 500;
}
.online-book .card-header .card-title span{
  font-size: 16px;
}
.online-book .card-img-top{
  border-radius: 0;
}
.online-book p{
  line-height: 20px;
}
.lady_manage tr, .lady_manage th{
  font-size: 14px;
}
.lady_manage_bottom .custom-control-label{
  font-size: 14px;
  line-height: 18px;
  letter-spacing: inherit;
}
.lady_manage_bottom .custom-ser-text .custom-control-label::before, .lady_manage_bottom .custom-ser-text .custom-control-label::after{
  top: 0;
}
.lady_manage_bottom .custom-control-label::before{
  border: 1px solid #ea1482;
}
.w-545{
  width: 545px;
  margin-left: 30px;
}
.booking_quote{
  margin-left: 30px;
  margin-top: 15px;
}
.lady_manage2 tr td{
  color:#ea1482;
  font-weight: 500;
  font-size: 14px;
}
.lady_manage2 tr td label{
  color:#ea1482;
  font-weight: 500;
  font-size: 14px;
}
.aprovial-table tr td{
  font-weight: 500;
  font-size: 14px;
  vertical-align: middle;
}
.aprovial-table tr th{
  color:#ea1482;
  font-size: 14px;
}
.h-30{
  height: 30px;
}
.option-cont{
  flex-wrap: wrap;

}
.option-cont .form-check-input{
  display: none;
}
.option-cont .form-check-inline{
  width: 180px;
  margin-bottom: 10px;
}
.form-check-label{
  position: relative;
  cursor: pointer;
}
.form-check-label:before {
  content:'';
 -webkit-appearance: none;
 background-color: transparent;
 border: 2px solid #ea1482;
 padding: 7px;
 display: inline-block;
 position: relative;
 vertical-align: middle;
 cursor: pointer;
 margin-right: 5px;
}
.form-check-input:checked + .form-check-label:after {
 content: '';
 display: block;
 position: absolute;
 top: 11px;
 left: 0;
 width: 17px;
 height: 75%;
 background-color: #ea1383;
 /* border-radius: 50%; */
 transform: translateY(-50%);
}
.unlock-cont{
  height: 100px;
}
.f-input {
  max-width:336px;
}
.mx377{
  max-width: 377px;
}
img.card-img-top{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.modal.show .modal-dialog{
  max-width: 80% !important;
  min-height: 90% !important;
  justify-content: center;
}
#imagesSliderModal22 .modal-content{
  max-width: 100%;
  background: none;
  border: 0;
}
#imagesSliderModal22 .modal-content .item{
  display: flex;
  justify-content: center;
  align-items: center;
  height:90vh;
  overflow:hidden;
  width:100%;
}
#imagesSliderModal22 .modal-content .item img{
    width:100%;
    height: 100% !important;
    object-fit: contain;
}
#imagesSliderModal22 .owl-nav button.owl-next, #imagesSliderModal22 .owl-nav button.owl-prev{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: red;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;

}
#imagesSliderModal22 .owl-nav button.owl-next{
  right: -15px;
}
#imagesSliderModal22 .owl-nav button.owl-prev{
  left: -15px;
}
.aside-menu-wrapper .menu-nav .menu-item-active .menu-link{
  background-color: #1b1b28 !important;
}
table{
  margin-bottom: 0 !important;
}

.lady-card-img{
    height: 260px;
    overflow: hidden;
}
.review h6, .review a{
    font-size:13px;
}
.lst_img{
    height:120px;
    overflow:hidden;
}
.lst_img img{
    width:100%;
    height: 100% !important;
    object-fit: cover;
}
.advlist_img{
    height:200px;
    overflow:hidden;
}
.edit_del{
    position: absolute;
    top: 26%;
    right: 11px;
    padding: 0;
    background: #ea1482;
    color: #fff;
}
.edit_del a{
    color: #fff !important;
    padding:5px;
    display: inline-block;
}

.l_stext{
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 23px;
    color:#fff !important;
    font-weight:400;
    font-size:14px;
}
.ld_detail{
    background:rgba(0, 0, 0, 0.75);
    position: absolute;
    left:0;
    height:100%;
    width:100%;
    bottom:-500px;
    transition: all 0.5s ease-out;
    padding:15px;
    padding-top:20%;
}
.women-List .card:hover .ld_detail{
  bottom:0;
}
.modal-open .modal {
    background: rgba(0,0,0, 0.91);
}
.reviewModal{
    width: 500px !important;
}

.positive .form-control {
    border-radius: 0;
    background: #e1fdcd;
    border-color: #e1fdcd !important;
}
.img_scroll{
    white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
}
.img_scroll li{
    display: inline-block;
	box-sizing: border-box;
}

.sm_grl_pic .owl-next{
  position: absolute;
  top: 26%;
  right: -3%;
  font-size: 20px;
  
}
.sm_grl_pic .owl-next i{
    color:#ea1482;
}
.sm_grl_pic .owl-prev{
  position: absolute;
  top: 26%;
  left: -3%;
  font-size: 20px;
  color:#ea1482;
  display:none;
}
.sm_grl_pic .owl-prev i{
    color:#ea1482;
}